user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex_delay  100ms;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{"time": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"ua": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer"}';
    access_log  /var/log/nginx/access.log  json;

    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  65;
    open_file_cache    max=100 inactive=20s;

    gzip          on;
    gzip_vary     on;
    gzip_types  text/plain
        text/xml
        text/css
        text/javascript
        application/javascript
        application/json
        font/truetype
        font/opentype
        image/svg+xml
        image/x-icon;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ~* \.(html|txt|xml|css|js|json|ttf|otf|svg|ico)$ {
            root  /usr/share/nginx/html;
            gzip_static always;
            gunzip on;
        }

        location ~ .*\.(css|js) {
            root  /usr/share/nginx/html;
            expires 30d;
        }

        error_page  404  /404.html;
        error_page  500 502 503 504  /50x.html;
    }
}
