user nginx;

worker_processes     1;
worker_rlimit_nofile 100000;

error_log  /dev/stderr  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex_delay  100ms;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format json escape=json '{"time": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"ua": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer"}';
    access_log  /dev/stdout  json;

    sendfile                  on;
    tcp_nopush                on;
    keepalive_timeout         30;
    client_header_timeout     30;
    client_body_timeout       30;
    send_timeout              30;
    reset_timedout_connection on;
    open_file_cache           max=100 inactive=20s;

    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain
        text/xml
        text/css
        text/javascript
        application/xml
        application/xml+rss
        application/javascript
        application/x-javascript
        application/json
        font/truetype
        font/opentype
        image/svg+xml
        image/x-icon;

    server {
        listen       80;
        charset      UTF-8;
        server_name  localhost;

        location = /_healthz {
            return 200 'OK';
        }

        location /static {
            root  /usr/share/nginx/html;
            gzip_static always;
            gunzip on;
            expires 30d;
        }

        location /robots.txt {
            root   /usr/share/nginx/html;
            expires 1d;
        }

        location /favicon.ico {
            root   /usr/share/nginx/html;
            expires 1d;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;

            add_header Cache-Control no-cache;
            etag off;
            if_modified_since off;
        }

        error_page  404  /404.html;
        error_page  500 502 503 504  /50x.html;
    }
}
